#PROD enviroment Settings

app.message=This is the property file for the ${spring.application.name} specific to the PROD Environment

spring.data.mongodb.database=local
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG